server {

    listen 80;

    location / {
        root /srv/www;
        try_files $uri @django;
    }

    location /static {
        alias /srv/static;
        try_files $uri =404;
    }

    location @django {
        proxy_pass http://app:5000;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
    }

}
